<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #121212;
            font-family: Arial, sans-serif;
            color: white;
        }
        
        .container {
            text-align: center;
            padding: 20px;
        }
        
        .total-amount {
            font-size: 48px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .sol-value {
            color: #f114cc; /* Зеленый цвет для SOL, как в Solana */
            font-weight: bold;
        }
        
        .dollar-amount {
            font-weight: bold;
            font-size: 31px;
            color: #8e14f1; /* Золотистый цвет для долларов */
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="total-amount">
            In total, our corporation earned: <span class="sol-value">600 SOL</span>
        </div>
        <div class="dollar-amount">
            102000$
        </div>
    </div>
</body>
</html>
